DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=123456789
DATABASE_NAME=autoglasspro
DATABASE_USERNAME=postgres
SECRET_KEY=SwvqqZPcl1J4jIdf1TGzyLgFG3ahdO1P1oJLBwXVwlClHEeqMEROrHoJ8jzGUrD7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30